<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titre" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prix"
        android:inputType="number" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/dateDePublicationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date de Publication (yyyy-mm-dd)" />

    <EditText
        android:id="@+id/dateDeFinDePublicationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date de Fin de Publication (yyyy-mm-dd)" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter l'annonce" />
</LinearLayout>
